<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-HW-muu">
                                <rect key="frame" x="67" y="194.5" width="280" height="507"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-AV-Mac">
                                        <rect key="frame" x="83.5" y="0.0" width="113" height="32"/>
                                        <segments>
                                            <segment title="🕶"/>
                                            <segment title="🧢"/>
                                            <segment title="🎀"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="ejl-ml-N2V"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-ZZ-nef">
                                        <rect key="frame" x="94" y="62" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-QR-bgu">
                                        <rect key="frame" x="0.0" y="113.5" width="280" height="280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basic" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-78-s4C">
                                                <rect key="frame" x="20" y="20" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-ur-qQK">
                                        <rect key="frame" x="80.5" y="424.5" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-e5-qIb">
                                        <rect key="frame" x="83.5" y="476" width="113" height="32"/>
                                        <segments>
                                            <segment title="🐱"/>
                                            <segment title="🐰"/>
                                            <segment title="🐻"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="yDJ-S6-h1U"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="Eo4-nI-pXk"/>
                                    <constraint firstAttribute="width" constant="280" id="EqK-w2-qn1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bio-HW-muu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5C-15-6ya"/>
                            <constraint firstItem="Bio-HW-muu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gIn-MO-LjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionLabel" destination="JN9-ur-qQK" id="xRg-oj-J38"/>
                        <outlet property="bottomCaptionSegmentedControl" destination="WuK-e5-qIb" id="tl3-0x-5xW"/>
                        <outlet property="imageView" destination="pJl-78-s4C" id="mqa-W1-Hmt"/>
                        <outlet property="topCaptionSegmentedControl" destination="BMk-AV-Mac" id="W5q-Dx-GPi"/>
                        <outlet property="topCationLabel" destination="Pqz-ZZ-nef" id="FVB-Qf-4hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="basic" width="350" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
